##########500
{'reflevel': 2200, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 500, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.0005, 'kh': 500}, 'modelmixing': False, 'condition': 8297.174319257676, 'error': 2726.5974853276934}
kv: ,-4.6541262717386325e-05
% negative: ,0.2715452466514211
##########1000
{'reflevel': 2200, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 1000, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.0005, 'kh': 500}, 'modelmixing': False, 'condition': 633.838146801147, 'error': 2676.415816844541}
kv: ,1.7967113543675634e-05
% negative: ,0.3479908526625286
##########1500
{'reflevel': 2200, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 1500, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.0005, 'kh': 500}, 'modelmixing': False, 'condition': 229.72761477070858, 'error': 2662.926878279604}
kv: ,2.58163769023112e-05
% negative: ,0.3704671675922901
##########2000
{'reflevel': 2200, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 2000, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.0005, 'kh': 500}, 'modelmixing': False, 'condition': 146.53766517056727, 'error': 2635.7858077015912}
kv: ,2.4135131504128274e-05
% negative: ,0.3707285200914734
##########2500
{'reflevel': 2200, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 2500, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.0005, 'kh': 500}, 'modelmixing': False, 'condition': 119.24082932053619, 'error': 2608.4906941174318}
kv: ,2.2832078698302206e-05
% negative: ,0.3875857562887945
