##########500
{'reflevel': 2062, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 500, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.01, 'kh': 500}, 'modelmixing': False, 'condition': 4913.330727946749, 'error': 3602.168059124596}
{'vema': 288988739.580805, 'hunter': -351033351.03806925, 'northern': 0.0, 'curl': 0.016933726148504427, 'southern': 0.0}
kv: ,-1.6526647228633184e-06
% negative: ,0.7932190476190476
##########1250
{'reflevel': 2062, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 1250, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.01, 'kh': 500}, 'modelmixing': False, 'condition': 1117.3707308678836, 'error': 2595.005713337482}
{'vema': 412031036.0460117, 'hunter': -381961520.1443684, 'northern': 0.0, 'curl': 0.018985017970611785, 'southern': 0.0}
kv: ,1.2608814379570287e-05
% negative: ,0.6382095238095238
##########2000
{'reflevel': 2062, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 2000, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.01, 'kh': 500}, 'modelmixing': False, 'condition': 674.1646088678522, 'error': 2267.091024752292}
{'vema': 466895971.0159807, 'hunter': -394192035.320867, 'northern': 0.0, 'curl': 0.01953660993548088, 'southern': 0.0}
kv: ,-6.901662937925588e-06
% negative: ,0.6149714285714286
##########2750
{'reflevel': 2062, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 2750, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.01, 'kh': 500}, 'modelmixing': False, 'condition': 763.2935604659398, 'error': 2122.1519352135806}
{'vema': 486068524.89519906, 'hunter': -390114502.57651365, 'northern': 0.0, 'curl': 0.01906853716478217, 'southern': 0.0}
kv: ,-1.8716483173948322e-05
% negative: ,0.6007619047619047
##########3500
{'reflevel': 2062, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 3500, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.01, 'kh': 500}, 'modelmixing': False, 'condition': 908.1203611311131, 'error': 2041.2912984659197}
{'vema': 495666637.55847013, 'hunter': -384826223.37053704, 'northern': 0.0, 'curl': 0.01902250895696915, 'southern': 0.0}
kv: ,-2.516521461946413e-05
% negative: ,0.5919619047619048
##########4250
{'reflevel': 2062, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 4250, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.01, 'kh': 500}, 'modelmixing': False, 'condition': 1044.5846719714739, 'error': 1990.8294693579303}
{'vema': 501471420.5402454, 'hunter': -379952217.80768687, 'northern': 0.0, 'curl': 0.019018909437331633, 'southern': 0.0}
kv: ,-2.840718225287294e-05
% negative: ,0.585447619047619
##########5000
{'reflevel': 2062, 'upperbound': 1000, 'lowerbound': 4200, 'mixs': {'kvo': True, 'kvb': True, 'kh': True}, 'debug': False, '3point': True, 'edgeguard': True, 'H_0': 5000, 'scalecoeffs': {'Ar': 0.05, 'kvo': 4.9999999999999996e-06, 'kvb': 0.01, 'kh': 500}, 'modelmixing': False, 'condition': 1164.7394498405936, 'error': 1956.267097644019}
{'vema': 505258591.9440876, 'hunter': -374436997.77566504, 'northern': 0.0, 'curl': 0.019037841906447923, 'southern': 0.0}
kv: ,-3.0871704007811584e-05
% negative: ,0.5818285714285715
